<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Preferce category A">

        <EditTextPreference
                android:icon="@drawable/user_name_icon"
                android:title="Nickname"
                android:summary="Optional"
                android:key="nickname_edit_text_prefernce"
                android:dialogTitle="Enter desired name"
                android:dialogMessage="Some thing like Barbuu or Joninc or Tdbilbo"/>

        <CheckBoxPreference
                android:icon="@drawable/audio_icon"
                android:title="Sound"
                android:summary="On / Off"
                android:key="sound_checkbox"/>

        <ListPreference
                android:icon="@drawable/difficulty_icon"
                android:title="Difficulty"
                android:key="difficulty_listPreference"
                android:entryValues="@array/list_values"
                android:entries="@array/list_entries"/>

        <ListPreference
                android:dialogIcon="@drawable/red_btn"
                android:title="Red button sound effect"
                android:key="red_listPreference"
                android:icon="@drawable/red_btn_icon"
                android:entryValues="@array/robot_sound_effects"
                android:entries="@array/robot_sound_effects"/>
        <ListPreference
                android:dialogIcon="@drawable/blue_btn"
                android:title="Blue button sound effect"
                android:key="blue_listPreference"
                android:icon="@drawable/blue_btn_icon"
                android:entryValues="@array/robot_sound_effects"
                android:entries="@array/robot_sound_effects"/>
        <ListPreference
                android:dialogIcon="@drawable/green_btn"
                android:title="Green button sound effect"
                android:key="green_listPreference"
                android:icon="@drawable/green_btn_icon"
                android:entryValues="@array/robot_sound_effects"
                android:entries="@array/robot_sound_effects"/>
        <ListPreference
                android:dialogIcon="@drawable/yellow_btn"
                android:title="Yellow button sound effect"
                android:key="yellow_listPreference"
                android:icon="@drawable/yellow_btn_icon"
                android:entryValues="@array/robot_sound_effects"
                android:entries="@array/robot_sound_effects"/>

        <SwitchPreference
                android:title="Default sound effects"
                android:key="default_sound_effects_witch_prefrence" />


    </PreferenceCategory>

    <PreferenceCategory
            android:title="Prefrence category B">
        <PreferenceScreen
                android:title="Choose your sound"
                android:icon="@mipmap/ic_launcher">



            <SwitchPreference
                    android:title="Switch prefrence title"
                    android:summary="SwitchPrefrence extra text"
                    android:key="switch_prefrence" />

            <MultiSelectListPreference
                    android:title="something"
                    android:key="instrumental"
                    android:entries="@array/list_entries"
                    android:entryValues="@array/list_values"/>

            <MultiSelectListPreference
                    android:title="Robot"
                    android:key="multi_select_list"
                    android:entries="@array/robot_sound_effects"
                    android:entryValues="@array/robot_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Instrumental"
                    android:key="instrumental"
                    android:entries="@array/instrumental_sound_effects"
                    android:entryValues="@array/instrumental_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Hi_Tech"
                    android:key="hitech"
                    android:entries="@array/hitech_sound_effects"
                    android:entryValues="@array/hitech_sound_effects"/>
            <MultiSelectListPreference
                    android:title="Hit"
                    android:key="hit"
                    android:entries="@array/hit_sound_effects"
                    android:entryValues="@array/hit_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Arcade"
                    android:key="arcade"
                    android:entries="@array/arcade_sound_effects"
                    android:entryValues="@array/arcade_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Animels"
                    android:key="animels"
                    android:entries="@array/animels_sound_effects"
                    android:entryValues="@array/animels_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Ailians"
                    android:key="ailians"
                    android:entries="@array/alian_sound_effects"
                    android:entryValues="@array/alian_sound_effects"/>

            <MultiSelectListPreference
                    android:title="Alarms and buzzers"
                    android:key="alarms_buzzers"
                    android:entries="@array/alarm_sound_effects"
                    android:entryValues="@array/alarm_sound_effects"/>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>


