<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:id="@+id/play_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="90dp"
            android:text="Play"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

    <Button
            android:id="@+id/first_activity_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Next!!!!!!!!!!!!!!!!!!!!!!!!"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />



    <Button
            android:id="@+id/Settings"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="90dp"
            android:text="Play"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

    <Button
            android:id="@+id/Collection"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="90dp"
            android:text="Play"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />



    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/glowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/yellow"
            android:padding="20dp"
            app:unpressedGlowSize="10dp" />


    <com.sanojpunchihewa.glowbutton.GlowButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/glowButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue"
            android:padding="30dp"
            app:cornerRadius="100dp"
            app:glowColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedGlowSize="30dp"
            app:unpressedGlowSize="10dp" />

</RelativeLayout>


