<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".ConductorActivity">

    <TextView
            android:id="@+id/simon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/game_name"
            android:textColor="@color/white"
            android:textSize="50dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:layout_marginTop="50dp"
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"/>

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_restart"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:gravity="center"
            android:textColor="@color/white"/>

    <TextView
            android:id="@+id/Scorebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

        <ImageView
                android:id="@+id/red_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/red_btn_animation"
                android:gravity="center"
                />

        <ImageView
                android:id="@+id/green_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_toRightOf="@+id/red_IV"
                android:src="@drawable/green_btn_animation" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:id="@+id/blue_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/blue_btn_animation" />

        <ImageView
                android:id="@+id/yellow_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/yellow_btn_animation" />

    </LinearLayout>





</LinearLayout>

