<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fillViewport="false">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Board ape yacht club collection"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_1"/>
        <TextView
                android:id="@+id/level1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 20"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_2"/>
        <TextView android:id="@+id/level2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 40"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>


        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_3"/>
        <TextView android:id="@+id/level3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 60"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_4"/>
        <TextView android:id="@+id/level4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 80"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_5"/>
        <TextView android:id="@+id/level5TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 80"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>


        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_6"/>
        <TextView android:id="@+id/level6TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 100"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_7"/>
        <TextView android:id="@+id/level7TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 150"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_8"/>
        <TextView android:id="@+id/level8TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 200"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_9"/>
        <TextView android:id="@+id/level9TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 250"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        <ImageView
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/monky_level_10"/>
        <TextView android:id="@+id/level10TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score target is 300"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>