<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/simon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/game_name"
            android:textColor="@color/white"
            android:textSize="50dp" />

    <TextView
            android:id="@+id/simon_title_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simon_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/game_name_preview"
            android:textColor="@color/white"
            android:textSize="20dp" />

    <ImageView
            android:id="@+id/home_page2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/homepage2" />


    <ImageView
            android:id="@+id/home_page"
            android:layout_width="268dp"
            android:layout_height="515dp"
            android:layout_below="@id/share_button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/xilubi1" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/first_activity_button"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/simon_title_mini"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="@string/play_btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:pressedGlowSize="20dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/collection_activity_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/first_activity_button"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="@string/collection_btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:pressedGlowSize="20dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/conductor_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/collection_activity_button"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="@string/conductor_btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:pressedGlowSize="20dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/instructions_button"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:pressedGlowSize="20dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/instructions_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/conductor_button"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/instructions_btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:pressedGlowSize="20dp" />


</RelativeLayout>


