<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        android:layout_above="@+id/bottomBtns"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        tools:context=".ConductorActivity">

    <TextView
            android:id="@+id/simon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/game_name"
            android:textColor="@color/white"
            android:textSize="50dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/ok_btn"
            android:layout_width="380dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simon_title"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/home" />



    <RelativeLayout
            android:id="@+id/centerBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomBtns"
            android:layout_marginBottom="50dp"
            android:gravity="center">


        <ImageView
                android:id="@+id/red_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:src="@drawable/red_btn_animation" />

        <ImageView
                android:id="@+id/green_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/red_IV"
                android:src="@drawable/green_btn_animation" />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:gravity="center">

        <ImageView
                android:id="@+id/blue_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/blue_btn_animation" />

        <ImageView
                android:id="@+id/yellow_IV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/blue_IV"
                android:src="@drawable/yellow_btn_animation" />


    </RelativeLayout>

</RelativeLayout>

